{
  "name": "WebTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    
  }
}
